[pytest]
filterwarnings =
    error
    ignore::DeprecationWarning
markers =
    smoke: marker for smoke suite
    functional: marker for functional test
    acceptance: marker for acceptance test
    e2e: marker for end to end test
